# tabula-process-api

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/internship/: TabulaProcessingApplication.java
src/main/java/com/internship/configuration/: DatabaseConfig.java  SecondaryDBConfig.java
src/main/java/com/internship/tabulacore/dto/: AccountDto.java  RoleDto.java
src/main/java/com/internship/tabulacore/entity/: Account.java  Role.java
src/main/java/com/internship/tabulacore/repository/: AccountRepository.java  RoleRepository.java
src/main/java/com/internship/tabulaprocessing/: TabulaProcessingApplication.java
src/main/java/com/internship/tabulaprocessing/configuration/: CacheConfiguration.java  CorsConfiguration.java
src/main/java/com/internship/tabulaprocessing/controller/: CompanyController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  MediaController.java  MediaExtraController.java  OrderController.java  OrderItemController.java  PageResponse.java  PaginationUtil.java  ProcessController.java  ProcessStageController.java  QueryParameter.java  TimeOffController.java  TimeOffTypeController.java  TrackingHistoryController.java  WorkLogController.java
src/main/java/com/internship/tabulaprocessing/dto/: AccountDto.java  CompanyDtoNoCustomers.java  CompanyPatchDto.java  CompanyRequestDto.java  CompanyRequestPatchDto.java  CompanyResponseDto.java  CustomerDtoNoCompany.java  CustomerPatchDto.java  CustomerRequestDto.java  CustomerResponseDto.java  DepartmentDTO.java  EmployeeDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  EmployeeUpdateRequestDto.java  MediaDto.java  MediaExtraDto.java  MediaExtraRequestDto.java  MediaRequestDto.java  OrderItemPatchDto.java  OrderItemPersistRequestDto.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderPatchRequestDTO.java  OrderRequestDto.java  OrderResponseDto.java  OrderUpdateRequestDTO.java  ProcessRequestDto.java  ProcessResponseDto.java  ProcessStagePersistDTO.java  ProcessStageResponseDTO.java  TimeOffPatchRequest.java  TimeOffPatchRequestForDeleting.java  TimeOffPatchStatusRequest.java  TimeOffRequest.java  TimeOffResponse.java  TimeOffTypeRequestDto.java  TimeOffTypeResponseDto.java  TrackingHistoryRequestDTO.java  TrackingHistoryResponseDTO.java  (+4 more)
src/main/java/com/internship/tabulaprocessing/entity/: Company.java  Customer.java  Department.java  Employee.java  Media.java  MediaExtra.java  Order.java  OrderItem.java  PagedResult.java  Process.java  ProcessStage.java  TimeOff.java  TimeOffStatus.java  TimeOffType.java  TrackingHistory.java  TypeName.java  WorkLog.java
src/main/java/com/internship/tabulaprocessing/event/: CreateTrackingHistoryEvent.java  NotificationEventListener.java  OrderCreatedEvent.java  OrderUpdatedEvent.java  TrackingHistoryEventListener.java
src/main/java/com/internship/tabulaprocessing/exception/: ApiExceptionHandler.java  ApiExceptionResponse.java  BindingExceptionResponse.java  CompanyConflictException.java  CompanyNotFoundException.java  DeletionNotAllowedException.java  EntityAlreadyPresentException.java  IncorrectDataInputException.java  NotAllowedException.java
src/main/java/com/internship/tabulaprocessing/mapper/: Mapper.java  PatchMapper.java
src/main/java/com/internship/tabulaprocessing/notification/: NotificationModel.java  NotificationService.java
src/main/java/com/internship/tabulaprocessing/repository/: CompanyRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  MediaExtraRepository.java  MediaRepository.java  OrderItemRepository.java  OrderRepository.java  ProcessRepository.java  ProcessStageRepository.java  TimeOffRepository.java  TimeOffTypeRepository.java  TrackingHistoryRepository.java  WorkLogRepository.java
src/main/java/com/internship/tabulaprocessing/service/: CompanyService.java  CustomerService.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  MediaExtraService.java  MediaService.java  OrderItemService.java  OrderService.java  ProcessServiceImpl.java  ProcessStageService.java  ProcessStageServiceImpl.java  TimeOffService.java  TimeOffServiceImpl.java  TimeOffTypeService.java  TrackingHistoryService.java  WorkLogService.java  WorkLogServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/internship/tabulaprocessing/: TabulaProcessingApplicationTests.java
src/test/java/com/internship/tabulaprocessing/company/: CompanyServiceTest.java
src/test/java/com/internship/tabulaprocessing/customer/: CustomerServiceTest.java
src/test/java/com/internship/tabulaprocessing/department/: DepartmentServiceImplTest.java
src/test/java/com/internship/tabulaprocessing/employee/: .EmployeeServiceTest.java.swp  .EmployeeServiceTest_BASE_983.java.swp  .EmployeeServiceTest_LOCAL_983.java.swp  .EmployeeServiceTest_REMOTE_983.java.swp  EmployeeServiceTest.java  EmployeeServiceTest_BACKUP_983.java  EmployeeServiceTest_LOCAL_983.java  EmployeeServiceTest_REMOTE_983.java
src/test/java/com/internship/tabulaprocessing/media/: MediaServiceTest.java
src/test/java/com/internship/tabulaprocessing/mediaextra/: MediaExtraServiceTest.java
(+33 files in other folders)
