spring.datasource.username=root
spring.datasource.password=dreadw4r
spring.datasource.url=jdbc:mysql://localhost:3307/tabula
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.hibernate.ddl-auto=validate
