#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost/tabula_db?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

#JPA Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Cross-Origin Resource Sharing
app.security.cors.origins=*
app.security.cors.path=/**
app.security.cors.methods=GET,POST,PUT,DELETE,PATCH
app.security.cors.headers=*