
#Data Source Properties - tabula process DB
spring.tabula.datasource.url=jdbc:mysql://localhost/tabula?createDatabaseIfNotExist=true
spring.tabula.datasource.username=root
spring.tabula.datasource.password=root
tabula.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Data Source Properties - tabula core DB
spring.tabulacore.datasource.url=jdbc:mysql://localhost/tabulacore?createDatabaseIfNotExist=true
spring.tabulacore.datasource.username=root
spring.tabulacore.datasource.password=root
tabulacore.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql

#Cross-Origin Resource Sharing
app.security.cors.origins=*
app.security.cors.path=/**
app.security.cors.methods=GET,POST,PUT,DELETE,PATCH
app.security.cors.headers=*
